spring.application.name=java_mail
server.port=8094

#Configuración del servidor de correo
# spring.mail.host=smtp.office365.com
  spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danniscreamer@gmail.com
spring.mail.password=ytfhkzeoiyjlzeeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Dirección del correo a la que se enviara el mensaje
app.email.to= e-sdponce@neoris.com